# Server configuration
PORT=4000
NODE_ENV=development

# Database connection
DATABASE_URL=postgres://postgres:postgres@localhost:5432/dermadao

# JWT Secret
JWT_SECRET=supersecretkey

# Blockchain
PRIVATE_KEY=your_private_key_here
RPC_URL=https://sepolia-rpc.scroll.io/

# Worldcoin API
WORLDCOIN_APP_ID=app_your_app_id_here
WORLDCOIN_CLIENT_ID=app_your_client_id_here
WORLDCOIN_CLIENT_SECRET=your_client_secret_here

# Onfido API
ONFIDO_API_KEY=your_onfido_api_key_here

# Frontend URL (for redirects)
FRONTEND_URL=https://localhost:3000 